# Configuración de Supabase (REQUERIDO)
VITE_SUPABASE_URL=https://ywmqspmghlmbeiixfenu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bXFzcG1naGxtYmVpaXhmZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODEwMzIsImV4cCI6MjA3NDE1NzAzMn0.lYOjexb1GY-AA8KGZIpFAhyGD4L1g7_pcgaN1oA7MmM

# Configuración de Resend para envío de emails (OPCIONAL - sin esto funciona en modo simulado)
#VITE_RESEND_API_KEY=re_efEzUsDE_843WmWusaJW8xRioCWqBpHv3
#VITE_FROM_EMAIL=arenardtello04@gmail.com
VITE_EMAILJS_SERVICE_ID=service_322dyej
VITE_EMAILJS_TEMPLATE_ID=template_ilur1cf
VITE_EMAILJS_PUBLIC_KEY=js5XmG0FCVqaqyfy_
# Configuración de QR (OPCIONAL - tiene valores por defecto)
VITE_QR_SECRET_KEY=rOBkr2GeoYVgiOwQmZFB45cN7iGDNrlAG8oGiPirevk=

# Configuración de la aplicación (OPCIONAL)
VITE_APP_NAME=Sistema QR Discoteca
VITE_APP_VERSION=1.0.0

# Configuración de desarrollo (OPCIONAL)
VITE_DEBUG=false
VITE_LOG_LEVEL=info

#somethhing to deploy